/* Verifip.com Assets - responsive.less */

  
/* Tablet Landscape */
@media screen and (min-width:1024px){

.hide-desktop {display:none!important;}
.hide {display:none!important;}
}
/* Tablet Portrait */
@media screen and (min-width: 500px) and (max-width:1023px) {
body {width: 100%;}
body header hgroup, body .page article, body .static article {width: 80%;}
body header hgroup .logo {width: 195px;height: 93px;background-size: 516px;}
body header hgroup nav ul li {margin-left: 25px;}
body header hgroup nav ul li a {font-size: 18px;}
.quick-form input {width: 32%;}
.quick-form .btn {width: 20%;margin: 0;}
.btn-start {font-size: 18px;}
.hide-tablet {display:none!important;}
body header hgroup nav ul li ul {margin-left: -91px;margin-top: 50px;}
body section article .btn  {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
::-webkit-input-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
:-moz-placeholder { font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
::-moz-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
:-ms-input-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
footer article {padding: 0 100px;}
footer article nav ul {width: 15%;}
footer article nav ul:nth-child(2) {display: none}
.hide-phone {display:none!important;margin-top: 5px;}
}
/* Mobile Phone Portrait */
@media screen and (max-width: 499px) {
body {width: 100%;}
body header .main-nav {width: 90px;float: right;}
body header hgroup nav ul {padding: 46px 0;}
body header hgroup, body .page article, body .static article {width: 90%;}
body .home-page .feature-full {margin-top: 70px;}
body header hgroup nav ul li {margin-left: 25px;}
body header hgroup nav ul li a {font-size: 18px;}
.return-link {display: none!important;}
.quick-form input, .quick-form button {width: 100%!important; margin: 0; }
.quick-form input {margin-bottom: 20px;}
.btn-start {font-size: 18px;}
.btn-large {width: 85%; margin-bottom: 20px;}
body section {height: auto!important;}
.hide-tablet {display:none!important;}
body header hgroup nav ul li ul {margin-left: -170px;margin-top: 50px;}
body header hgroup nav ul li ul li:first-child i, 
body.static-page header hgroup nav ul li ul li:first-child i {margin: -20px 90% 0;}
body section article .btn  {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
::-webkit-input-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
:-moz-placeholder { font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
::-moz-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
:-ms-input-placeholder {font-family: 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif!important}
footer article {padding: 0;}
footer article nav {padding: 30px;height: auto;float: left;}
footer article nav ul {width: 100%;}
body .brands-page .brand-container {padding:10px;}
.more-info .btn {width: 100%;margin: 0;}
h1 {font-size: 25px;line-height: 30px;padding:20px 0;}
h2 {font-size: 20px;line-height: 25px;}
body .page article .post .post-title, body .static article .post .post-title {height: auto;margin-bottom: 20px;}
p, label {font-size: 16px!important;}
body.static-page header {height: auto;}
.return-link {display: none;}
}



