/* Verifip.com Assets - theme.less */

body {
	header {
		height: 150px;
		margin-bottom: -150px;
		position: relative;
		z-index: 200;
		width: 100%;
		hgroup {
			width: 70%;  
			margin: auto; 
			.logo {
				display: block;
				width: 175px; 
				height: 75px; 
				background: @sprite; 
				background-size: 440px;
				float: left;
				margin-top: 20px;
				background-position: -10px 0;
			}
			nav {
				float: right; 
				ul {
					padding: 50px 0;
					li {
						float: right; 
						display: inline-block;
						margin-left: 30px;
						a {
							font-family: @fontFamilyCopy;
							color: @white;
							font-size: 16px;
							line-height: 40px;
							letter-spacing: .1em;
							width: 100%;
							height: 35px;
						}
						ul {
							opacity: .0;
							position: absolute;
							padding: 10px 20px;
							width: 200px;
							margin-left: -60px;
							background: rgba(255,255,255,.9);
							box-shadow: 0 0 20px @blackOpaque;
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							-ms-transition: all .2s ease-in-out;
							li:first-child {
								i {
									display: block;
									width: 0px;
									height: 0px;
									border-style: solid;
									border-width: 0 15px 10px 15px;
									border-color: transparent transparent rgba(255,255,255,.9) transparent;
									margin: -20px auto 0;
								}
							}
							li {
								width: 100%;
								a {
									color: @black;
								}
							}
						}

						ul.active {
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							-ms-transition: all .2s ease-in-out;
							opacity: 1;
						}
					}
				}
			}
		}
	}
	.page, .static {
		article {
			width: 960px;
			display: block; 
			margin: auto;
			padding: 50px 0;
			.post {
				vertical-align: top;
				.post-image {
					margin-bottom: 20px;
				}
				.post-title {
					margin-bottom: 30px;
					height: 70px;
					overflow: hidden;
				}
				.post-info {

				}
			}
		} 
	}	
	.home-page {
		background: url('/static/img/feature_01.jpg') no-repeat center transparent;
		background-size: cover;
		.feature-full {
			margin-top: 130px;
		}
	}
	.social-page {
		background: url('/static/img/feature_02.jpg') no-repeat center transparent;
		background-size: cover;
		padding: 100px 0 0;
	}
	.brands-page {
		background: url('/static/img/feature_03.jpg') no-repeat center transparent;
		background-size: cover;
		.brand-container {
			padding: 50px;
		}
	}
	.contact-page, .static {
		.logo {
			display: block;
			width: 175px; 
			height: 75px; 
			background: @sprite; 
			background-size: 440px;
			float: left;
			margin: 20px 0;
			background-position: -10px -90px;
		}
		h2, p {
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
		}
	}
	footer {
		width: 100%;
		overflow: hidden;
		background: @grayDarker;
		vertical-align: top;
		nav {
			width: 960px; 
			margin: auto; 
			padding: 30px 0;
			height: 180px;
			ul {
				width: 20%; 
				float: left;
				li {
					width: 100%;
					padding: 10px; 
					a {
						width: 100%;
						line-height: 10px; 
						color: @grayDark;
						font-family: @fontFamilyCopy;
						font-size: 16px;
					}
				}
			}
		}
		.copyright {
			background: @grayDark;
			padding: 20px 0;
			p {
				color: @gray;
				text-align: center;
			}
		}
	} 
}
body.static-page {
	header {
		margin-bottom: 0;
		position: static;
		hgroup {
			.logo {
				background-position: -10px -90px;
			}
			nav {
				ul {
					li {
						a {
							color: @grayDark;
						}
						ul {
							background: @tealLight;
							box-shadow: none;
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							-ms-transition: all .2s ease-in-out;
							li:first-child {
								i {
									display: block;
									width: 0px;
									height: 0px;
									border-style: solid;
									border-width: 0 15px 10px 15px;
									border-color: transparent transparent @tealLight transparent;
									margin: -20px auto 0;
								}
							}
							li {
								width: 100%;
								a {
									color: @white;
								}
							}
						}

						ul.active {
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							-ms-transition: all .2s ease-in-out;
							opacity: 1;
						}
					}
				}
			}
		}
	}
	.menu-icon {
		background-position: -241px -22px;
	}
	.page {
		height: auto;
	}
	article {
		padding: 20px 0;
		.page-title {
			text-align: left;
			color: @tealLight;
		}
	}
	footer {
		article {
			padding-bottom: 0;
		}
	}
} 
.return-link {
	position: fixed;
	right: 20px;
	bottom: 20px;
	color: rgba(200,200,200,.5);
	font-family: @fontFamilyCopy;
}
.menu-icon {
	display: block;
	width: 20px; 
	height: 30px; 
	background: @sprite; 
	background-size: 550px;
	float: left;
	background-position: -241px 0;
	margin-top: 0;
}


/* Forms */ 
.quick-form {
	overflow: hidden;
	padding: 10px;
	width: 100%;
	input {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block; 
		color: @white;
		margin-bottom: @margin;
		box-shadow: 0 0 0 4px @whiteOpaque; 
		border-radius: @radius;
		font: @fontSize @fontFamily;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		background: rgba(255,255,255,.4);
		float: left;
		width: 38%;
		margin-right: 30px;
		letter-spacing: .1em;
	}
	.btn {
		height: 50px; 
		line-height: 50px;
		width: 140px;
		margin: 0;
		margin: 0;
		float: left;
	}
}
.more-info {
	overflow: hidden;
	padding: 10px;
	width: 100%;
	input, textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block; 
		color: @white;
		margin-bottom: @margin;
		box-shadow: 0 0 0 4px rgba(0,0,0,.1); 
		border-radius: @radius;
		font: @fontSize @fontFamily;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		background: rgba(0,0,0,.05);
		float: left;
		width: 100%;
		margin-right: 30px;
		letter-spacing: .1em;
		margin-bottom: 20px;
	}
	textarea {
		height: 200px;
	}
	.btn {
		height: 50px; 
		line-height: 50px;
		width: 80%;
	}
	label {
		font-size: 16px;
		padding: 10px 0;
		display: block;
	}
	::-webkit-input-placeholder {
	   color: @grayDark;
	   font-size: 16px;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: @grayDark;
	   font-size: 16px;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: @grayDark; 
	   font-size: 16px;
	}

	:-ms-input-placeholder {  
	   color: @grayDark;  
	   font-size: 16px;
	}


}
::-webkit-input-placeholder {
   color: @grayLight;
   font-size: 16px;
}

:-moz-placeholder { /* Firefox 18- */
   color: @grayLight;
   font-size: 16px;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @grayLight; 
   font-size: 16px;
}

:-ms-input-placeholder {  
   color: @grayLight;  
   font-size: 16px;
}

