/* Verifip.com Assets - variables.less */

@fontFamily: 'HelveticanLight', 'Helvetican', 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', 'Arimo', Helvetica, Arial, sans-serif; 
@fontFamilyCopy:  'Helvetican', Arial, sans-serif; 
@fontSize: 14px; 
@sprite: url('https://s3.amazoneaws.com/verifip-website/img/sprite.png');

@font-face {
    font-family: 'Helvetican';
    src: url('https://s3.amazoneaws.com/verifip-website/font/Helvetican-webfont.eot');
    src: url('https://s3.amazoneaws.com/verifip-website/font/Helvetican-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3.amazoneaws.com/verifip-website/font/Helvetican-webfont.woff') format('woff'),
         url('https://s3.amazoneaws.com/verifip-website/font/Helvetican-webfont.ttf') format('truetype'),
         url('https://s3.amazoneaws.com/verifip-website/font/Helvetican-webfont.svg#Helvetican') format('svg');
    font-weight: lighter;
    font-style: normal;

}
@font-face {
    font-family: 'HelveticanLight';
    src: url('https://s3.amazoneaws.com/verifip-website/font/HelveticanLight-webfont.eot');
    src: url('https://s3.amazoneaws.com/verifip-website/font/HelveticanLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3.amazoneaws.com/verifip-website/font/HelveticanLight-webfont.woff') format('woff'),
         url('https://s3.amazoneaws.com/verifip-website/font/HelveticanLight-webfont.ttf') format('truetype'),
         url('https://s3.amazoneaws.com/verifip-website/font/HelveticanLight-webfont.svg#HelveticanLight') format('svg');
    font-weight: lighter;
    font-style: normal;

}


/* Colors */
@white: #fff;
@whiteOpaque: rgba(255,255,255,0.2);
@black: #000;
@blackOpaque: rgba(0,0,0,0.1);
@gray: #ccc;
@grayLight: #eee;
@grayDark: #888; 
@grayDarker: #333;
@green: #4FD367;  
@greenLight: #4FD367; 
@greenDark: #009693; 
@teal: #3CAFAC; 
@tealLight: #61B5D3; 
@tealDark: #1584A5; 

/*Sizing */
@margin: 10px;
@btnHeight: 40px;
@radius: 1px; 

/* Type */

body, p, a {
	font-family: @fontFamily; 
	text-decoration: none;  
}
h1, h2, h3, h4, h5, h6 {
	font-family: @fontFamily;
	letter-spacing: .05em; 
}

h1 {
	font-size: 35px;
	text-align: center;
	padding: 35px 0;
	color: @grayDark;
	line-height: 50px;
}
h2 {
	font-size: 30px;
	line-height: 35px;
}

p, label {
	font-family: @fontFamilyCopy;
	color: @grayDark;
	line-height: 25px;
	font-size: @fontSize;
}
small {

}
blockquote {

}
a {
	cursor: pointer;
}
.inverse  {
	color: @white!important;
}


/* Buttons */

.btn {
	display: block; 
	text-align: center;
	color: @white;
	margin-bottom: @margin;
	box-shadow: 0 0 0 4px @whiteOpaque; 
	border-radius: @radius;
	font: @fontSize @fontFamily;
	padding: 8px; 
}
.btn-start {
	font-family: @fontFamilyCopy;
	background: #7abcff; /* Old browsers */
	background: -moz-linear-gradient(top,  @tealLight 0%, @tealDark 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@tealLight), color-stop(100%,@tealDark)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @tealLight 0%,@tealDark 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @tealLight 0%,@tealDark 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @tealLight 0%,@tealDark 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @tealLight 0%,@tealDark 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@tealLight', endColorstr='@tealDark',GradientType=0 ); /* IE6-9 */
	border-radius: 20px; 
	padding: 10px 40px;
	box-shadow: 0 0 0 4px @whiteOpaque, inset 0 15px 0 0 @whiteOpaque;
}
body.static-page .btn-start {
	color: @white;
	box-shadow: 0 0 0 4px @blackOpaque, inset 0 15px 0 0 @whiteOpaque;
}
.btn-green {
	background: @green;
	margin-top: 20px!important;
}
.btn-teal {
	background: @teal;
}
.btn-gray {
	background: rgba(0,0,0,.3);
}
.btn-inverse {
	box-shadow: 0 0 0 4px @blackOpaque; 
}
.btn-large {
	height: 50px;
	line-height: 50px; 
	margin: auto;
	display: block; 
	width: 33%; 
	font-size: 16px;
	padding: 0;
	letter-spacing: .1em;
}



